<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.lms0016.atm.MainActivity">

    <EditText android:id="@+id/edtATM"
        android:textSize="20sp"
        android:layout_gravity="center"/>

    <TableRow android:gravity="center">
        <Button android:text="1" android:id="@+id/btnN1" />
        <Button android:text="2" android:id="@+id/btnN2" />
        <Button android:text="3" android:id="@+id/btnN3" />
        <Button android:text="清除" android:id="@+id/btnBack" />
    </TableRow>

    <TableRow android:gravity="center">
        <Button android:text="4" android:id="@+id/btnN4" />
        <Button android:text="5" android:id="@+id/btnN5" />
        <Button android:text="6" android:id="@+id/btnN6" />
        <Button android:text="確定" android:id="@+id/btnOK" />
    </TableRow>

    <TableRow android:gravity="center">
        <Button android:text="7" android:id="@+id/btnN7" />
        <Button android:text="8" android:id="@+id/btnN8" />
        <Button android:text="9" android:id="@+id/btnN9" />
        <Button android:text="結束" android:id="@+id/btnEnd" />
    </TableRow>

    <TableRow android:gravity="center">
        <Button android:text="0" android:id="@+id/btnN0" />
    </TableRow>

</TableLayout>
